# Sample .env - do not commit yours

HOST=0.0.0.0
PORT=5000
DEPLOYMENT_ENV=LOCAL

# AWS
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

USE_ENV_API_KEYS=false
OPENAI_API_KEY=
STABILITYAI_API_KEY=
REPLICATE_API_KEY= # Used to fetch models and collections info
SERVE_STATIC_FILES=true
LOCAL_STORAGE_FOLDER_NAME=local_storage
STABLE_DIFFUSION_STABILITYAI_API_HOST=https://api.stability.ai
REPLICATE_MODELS_HIGHLIGHTED=google/imagen-4,google/veo-3,black-forest-labs/flux-1.1-pro,black-forest-labs/flux-1.1-pro-ultra,black-forest-labs/flux-kontext-pro,black-forest-labs/flux-kontext-max,flux-kontext-apps/multi-image-kontext-max,recraft-ai/recraft-v3-svg,recraft-ai/recraft-v3,google/upscaler,lucataco/faceswap,black-forest-labs/flux-redux-dev,black-forest-labs/flux-canny-pro,black-forest-labs/flux-fill-pro,black-forest-labs/flux-dev-lora,schananas/grounded_sam

ENABLE_SET_APP_CONFIG_ON_UI=true