# Sample .env - do not commit yours

HOST=0.0.0.0
PORT=5000
ENV=LOCAL
USE_ENV_API_KEYS=false
OPENAI_API_KEY=
STABILITYAI_API_KEY=
SERVE_STATIC_FILES=true
LOCAL_STORAGE_FOLDER_NAME=local_storage
STABLE_DIFFUSION_STABILITYAI_API_HOST=https://api.stability.ai
