# Sample .env - do not commit yours

HOST=0.0.0.0
PORT=5000
DEPLOYMENT_ENV=LOCAL

# AWS
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

USE_ENV_API_KEYS=false
OPENAI_API_KEY=
STABILITYAI_API_KEY=
REPLICATE_API_KEY= # Used to fetch models and collections info
SERVE_STATIC_FILES=true
LOCAL_STORAGE_FOLDER_NAME=local_storage
STABLE_DIFFUSION_STABILITYAI_API_HOST=https://api.stability.ai
REPLICATE_MODELS_HIGHLIGHTED=stability-ai/stable-video-diffusion,mistralai/mixtral-8x7b-instruct-v0.1,batouresearch/high-resolution-controlnet-tile,meta/musicgen
