VITE_APP_WS_HOST=localhost
VITE_APP_WS_PORT=5000
VITE_APP_API_REST_PORT=5000
VITE_APP_USE_HTTPS=false
VITE_APP_VERSION=0.6.0
VITE_APP_USE_CACHE=true
VITE_APP_DEFAULT_NODES_HIDDEN_LIST=stable-diffusion-stabilityai-prompt,ai-action